
# Let X.Org know about the custom font directories
Section "Files"
    FontPath    "~/.local/share/fonts/otf/Awesome-5-Brands-Regular-400"
    FontPath    "~/.local/share/fonts/otf/Awesome-5-Free-Regular-400"
    FontPath    "~/.local/share/fonts/otf/Awesome-5-Free-Solid-900"
    FontPath    "~/.local/share/fonts/ttf/Hack-Regular-Nerd-Font-Complete"
    FontPath    "~/.local/share/fonts/ttf/icomoon-feather"
    FontPath    "~/.local/share/fonts/ttf/iosevka-regular"
EndSection
