[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar

; Useful if you want to show monitor specific workspaces
; on different bars

; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
ws-icon-default = 

; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; ; Available tokens:
; ;   %mode%
; ; Default: %mode%
; label-mode = %mode%
; label-mode-padding = 10
; label-mode-background = ${color.ac}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused =%icon%
label-focused-foreground = ${color.ac}
; label-focused-background = ${color.mb}
label-focused-overline = ${color.ac}
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused =%icon%
label-unfocused-padding = 2

; ; Available tokens:
; ;   %name%
; ;   %icon%
; ;   %index%
; ;   %output%
; ; Default: %icon%  %name%
label-visible =%icon%
label-visible-underline = ${color.ac}
label-visible-padding = 2

; ; Available tokens:
; ;   %name%
; ;   %icon%
; ;   %index%
; ;   %output%
; ; Default: %icon%  %name%
label-urgent =%icon%
label-urgent-foreground =${color.ac}
; label-urgent-background = #bd2c40
label-urgent-padding = 2

; ; Separator in between workspaces
; label-separator = 
; label-separator-padding = 2
; label-separator-foreground = #ffb52a

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
ramp-volume-foreground = ${colors.foreground}
format-muted = <label-muted>
label-muted = 🔇 muted
label-muted-foreground = $colors.foreground}
click-right = kitty --class pulsemixer -e pulsemixer

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
